[gd_scene load_steps=2 format=3 uid="uid://dsbqslcmpmbci"]

[ext_resource type="Script" path="res://RayPickerCamera/ray_picker_camera.gd" id="1_weydv"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 1, 16.86, 13.243)
script = ExtResource("1_weydv")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -3)
