[gd_scene load_steps=4 format=3 uid="uid://bhcbjh57hmtry"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_cehfa"]
[ext_resource type="PackedScene" uid="uid://lo5m7o54pbtx" path="res://Assets/Base.glb" id="2_nc8kx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycltb"]
albedo_color = Color(0.72191, 0.219617, 0.242184, 1)

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)
script = ExtResource("1_cehfa")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
radius = 2.0
height = 4.0
sides = 32
material = SubResource("StandardMaterial3D_ycltb")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "Health"
font_size = 300
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_nc8kx")]
